PokeDexSesc/PokeDexSesc/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PokeDexSesc.Views.ItemsPage"
             Title="Pokemons"
             x:Name="BrowseItemsPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout>
            <Entry x:Name="txtPokemon" Placeholder="Pokemon/Número" FontSize="40" HorizontalTextAlignment="Center"></Entry>
            <Button Clicked="BuscaPokemon" Margin="5,0,5,0" Text="Buscar" FontSize="40" BackgroundColor="#004B94" TextColor="White"></Button>
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <ContentView Grid.Column="0" BackgroundColor="Red">
                <Image x:Name="imgPokemon"></Image>
            </ContentView>

            <ContentView Grid.Column="1" BackgroundColor="Blue">

            </ContentView>
        </Grid>

        <ContentView Grid.Row="2" Padding="40,40,40,40" VerticalOptions="FillAndExpand">
            <Image Source="pokemonlogo.png"></Image>
        </ContentView>
        
    </Grid>
    
    
</ContentPage>